<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">HUAHAHA </h1>
                <h1 class = "header_text">Oke Fix besok Ketemu :3</h1>
                <h1 class = "header_text"> ❤️❤️❤️</h1>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/Co9kAwxl3KS9K1oT7l/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>

